#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/User/Desktop/Comp Networks/cpp-chat-client/Application.h

C:/Users/User/Desktop/Comp Networks/cpp-chat-client/CircularLineBuffer.h
cstdlib
-
string
-
mutex
-

C:/Users/User/Desktop/Comp Networks/cpp-chat-client/Client.cpp
Client.h
C:/Users/User/Desktop/Comp Networks/cpp-chat-client/Client.h
string
-

C:/Users/User/Desktop/Comp Networks/cpp-chat-client/Client.h
pthread.h
-
thread
-
string.h
-
Application.h
C:/Users/User/Desktop/Comp Networks/cpp-chat-client/Application.h
vusocket.h
C:/Users/User/Desktop/Comp Networks/cpp-chat-client/vusocket.h
CircularLineBuffer.h
C:/Users/User/Desktop/Comp Networks/cpp-chat-client/CircularLineBuffer.h

C:/Users/User/Desktop/Comp Networks/cpp-chat-client/vusocket.h
iostream
-
winsock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
errno.h
-

